<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" 
        PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

	<PropertyGroup>
		<PackageId>AssGen</PackageId>
		<PackageVersion>1.0.0.0</PackageVersion>
		<Authors>ScalarVector1</Authors>
		<RepositoryUrl>https://github.com/ScalarVector1/AssGen</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Automatic asset handle generator for Terraria mods</Description>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>

</Project>
